{
  "name": "viacep",
  "version": "1.0.0",
  "main": "index.js",
  "author": "William Nunes",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
